<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coletando e apresentando dados</title>
    <link rel="stylesheet" href="../css/style.css"/>
    
</head>

<body>
    <img src="../icon/logonature.png" alt="logo" width="200px" /> <br>
    <a href="../index.html">home</a><br>
<h1>Formulário de recebimento e exibição de dados</h1>
    <div>
        <p>
        <fieldset>
            <form action="bd/senhas.html" method="post">
                <legend>Envie seu currículo</legend>
                <input type="file" name="arquivo" id="arquivo" /> <br>
                <input type="submit" value="upload" />
            </form>
        </fieldset>
        </p>
    </div>

    <div>
        <p>
        <fieldset>
            <form action="bd/senhas.html" method="post">
                <legend>GOOGLE</legend>
                <input type="search" name="buscar" id="buscar" placeholder="Search..." />
                <input type="submit" value="Google Search" />
            </form>
        </fieldset>
        </p>
    </div>

    <div>
        <p>
        <fieldset>
            <form action="bd/senhas.html" method="post">
                <legend>Assine nossa newsletter</legend>
                <input type="email" name="email" id="email">
                <input type="image" src="/icon/upload2.png" alt="upload">
            </form>
        </fieldset>
        </p>
    </div>

    <div>
        <p>
        <fieldset>
            <form action="bd/senhas.html" method="post">
                <legend>Informe sua página</legend>
                <input type="url" name="url" id="url" placeholder="http://www.exemplo.com.br" /> <br>
                <input type="submit" value="Enviar" />
            </form>
        </fieldset>
        </p>
    </div>


    <div>
        <p>AUDIOS</p>
        <audio src="/backend/midia/joo_yy-run-11239.mp3" controls></audio><br>
    </div>

    <div>
        <p>VIDEOS</p>
        <video src="/backend/midia/pet dog.mp4" controls></video> <br> <br>
    </div>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d31604.454365981048!2d-34.881536!3d-8.044544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1siframe%20maps!5e0!3m2!1spt-BR!2sbr!4v1788307502410!5m2!1spt-BR!2sbr"
        width="600" height="450" style="border: 5px solid #ccc;" allowfullscreen="" loading="lazy"
        referrerpolicy="strict-origin-when-cross-origin"></iframe>
</body>

</html>